\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Goals and milestones}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Results}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Reinforcement Learning}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Advantages of this approach}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Potential applications}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}What have we used?}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}PyTorch framework}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Getting started}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Setup and requirements}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Usage: learning and simulation}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Learning mode}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Simulation mode}{8}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Testing}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Overview}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Coverage test}{9}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Manual testing}{9}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Code overview}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Class diagram}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}HouseEnergyEnvironment module}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}House}{12}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}World}{12}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Environment}{13}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Agent module}{13}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Neural network}{13}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Agent class}{13}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Double DQN}{14}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Memory class}{15}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}AgentUtils class}{15}{subsubsection.4.3.5}
\contentsline {subsection}{\numberline {4.4}Configuration file}{15}{subsection.4.4}
\contentsline {section}{\numberline {5}Accuracy measures}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}How to measure accuracy}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Impact of parameters on learning process}{19}{subsection.5.2}
\contentsline {section}{\numberline {6}Development process}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Development stages}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Chronology}{21}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}What did not work out}{21}{subsection.6.3}
\contentsline {section}{\numberline {7}Conclusions}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}Further development}{22}{subsection.7.1}
