\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {paragraph}{Sk\IeC {\l }ad zespo\IeC {\l }u}{1}}
\@writefile{toc}{\contentsline {paragraph}{Samsung-end tech support}{1}}
\@writefile{toc}{\contentsline {paragraph}{Temat projektu}{1}}
